Exam_1/MainWindow.xaml

<Window x:Class="Exam_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverter x:Key="VC"/>
        <local:ValueConverter2 x:Key="VC2"/>        
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="160,120,0,0" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="235,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Text, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,185,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
        <Slider x:Name="WidthSlider" IsSnapToTickEnabled="True" Minimum="100" Maximum="500" HorizontalAlignment="Left" Margin="235,185,0,0" VerticalAlignment="Top" Height="23" Width="390" Value="{Binding Slide1Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,188,0,0" TextWrapping="Wrap" Text="{Binding ElementName=WidthSlider, Path=Value}" VerticalAlignment="Top" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,257,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
        <Slider x:Name="HeightSlider" IsSnapToTickEnabled="True" Minimum="50" Maximum="250" HorizontalAlignment="Left" Margin="235,257,0,0" VerticalAlignment="Top" Height="23" Width="390" Value="{Binding Slide2Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,257,0,0" TextWrapping="Wrap" Text="{Binding ElementName=HeightSlider, Path=Value}" VerticalAlignment="Top"/>
        <Button Content="{Binding ElementName=TextBox, Path=Text}" HorizontalAlignment="Left" Margin="160,325,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding MyDelegate}"
        />
        <TextBlock x:Name="textValue1"  HorizontalAlignment="Left" Margin="711,185,0,0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=WidthSlider,Converter={StaticResource VC}}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textValue2" HorizontalAlignment="Left" Margin="711,257,0,0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=HeightSlider,Converter={StaticResource VC2}}" VerticalAlignment="Top"
                   />
    </Grid>
</Window>
